<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 13:28:59 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Ø</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_1/Oppgave_1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_1.<a href="../%C3%98ving_1/Oppgave_1.html" title="class in Assignment_1">Oppgave_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_1/Oppgave_2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_1.<a href="../%C3%98ving_1/Oppgave_2.html" title="class in Assignment_1">Oppgave_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_1/Oppgave_3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_1.<a href="../%C3%98ving_1/Oppgave_3.html" title="class in Assignment_1">Oppgave_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_2/Oppgave_1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_2.<a href="../%C3%98ving_2/Oppgave_1.html" title="class in Assignment_2">Oppgave_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_2/Oppgave_2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_2.<a href="../%C3%98ving_2/Oppgave_2.html" title="class in Assignment_2">Oppgave_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_3/Oppgave_1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_3.<a href="../%C3%98ving_3/Oppgave_1.html" title="class in Assignment_3">Oppgave_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_3/Oppgave_2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_3.<a href="../%C3%98ving_3/Oppgave_2.html" title="class in Assignment_3">Oppgave_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_4/DiceGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_4.<a href="../%C3%98ving_4/DiceGame.html" title="class in Assignment_4">DiceGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_4/Valuta.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_4.<a href="../%C3%98ving_4/Valuta.html" title="class in Assignment_4">Valuta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_5/FractionSolverTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_5.<a href="../%C3%98ving_5/FractionSolverTest.html" title="class in Assignment_5">FractionSolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_5/MinRandomTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_5.<a href="../%C3%98ving_5/MinRandomTest.html" title="class in Assignment_5">MinRandomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_6/MatricesTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_6.<a href="../%C3%98ving_6/MatricesTest.html" title="class in Assignment_6">MatricesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_6/NumberCounterTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_6.<a href="../%C3%98ving_6/NumberCounterTest.html" title="class in Assignment_6">NumberCounterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_7/NyStringTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_7.<a href="../%C3%98ving_7/NyStringTest.html" title="class in Assignment_7">NyStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_7/TextEditorTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_7.<a href="../%C3%98ving_7/TextEditorTest.html" title="class in Assignment_7">TextEditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/EmployeeTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_8.<a href="../%C3%98ving_8/EmployeeTest.html" title="class in Assignment_8">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/PersonTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Assignment_8.<a href="../%C3%98ving_8/PersonTest.html" title="class in Assignment_8">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_6/Matrices.html" class="type-name-link" title="class in Assignment_6">Matrices</a> - Class in <a href="../%C3%98ving_6/package-summary.html">Assignment_6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_6/Matrices.html#%3Cinit%3E(int,int)" class="member-name-link">Matrices(int, int)</a> - Constructor for class Assignment_6.<a href="../%C3%98ving_6/Matrices.html" title="class in Assignment_6">Matrices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_6/MatricesTest.html" class="type-name-link" title="class in Assignment_6">MatricesTest</a> - Class in <a href="../%C3%98ving_6/package-summary.html">Assignment_6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_6/MatricesTest.html#%3Cinit%3E()" class="member-name-link">MatricesTest()</a> - Constructor for class Assignment_6.<a href="../%C3%98ving_6/MatricesTest.html" title="class in Assignment_6">MatricesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_5/MinRandom.html" class="type-name-link" title="class in Assignment_5">MinRandom</a> - Class in <a href="../%C3%98ving_5/package-summary.html">Assignment_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_5/MinRandom.html#%3Cinit%3E()" class="member-name-link">MinRandom()</a> - Constructor for class Assignment_5.<a href="../%C3%98ving_5/MinRandom.html" title="class in Assignment_5">MinRandom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_5/MinRandomTest.html" class="type-name-link" title="class in Assignment_5">MinRandomTest</a> - Class in <a href="../%C3%98ving_5/package-summary.html">Assignment_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_5/MinRandomTest.html#%3Cinit%3E()" class="member-name-link">MinRandomTest()</a> - Constructor for class Assignment_5.<a href="../%C3%98ving_5/MinRandomTest.html" title="class in Assignment_5">MinRandomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Ø</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
