<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 13:28:59 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Ø</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../%C3%98ving_8/Person.html#setBirthYear(int)" class="member-name-link">setBirthYear(int)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Person.html" title="class in Assignment_8">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Employee.html#setEmployeeNumber(int)" class="member-name-link">setEmployeeNumber(int)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Employee.html" title="class in Assignment_8">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Employee.html#setEmploymentYear(int)" class="member-name-link">setEmploymentYear(int)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Employee.html" title="class in Assignment_8">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Person.html" title="class in Assignment_8">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Employee.html#setMonthlySalary(double)" class="member-name-link">setMonthlySalary(double)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Employee.html" title="class in Assignment_8">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Employee.html#setPersonalia(%C3%98ving_8.Person)" class="member-name-link">setPersonalia(Person)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Employee.html" title="class in Assignment_8">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_3/Oppgave_1.html#setProduct()" class="member-name-link">setProduct()</a> - Method in class Assignment_3.<a href="../%C3%98ving_3/Oppgave_1.html" title="class in Assignment_3">Oppgave_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Person.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Person.html" title="class in Assignment_8">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_8/Employee.html#setTaxDeduction(double)" class="member-name-link">setTaxDeduction(double)</a> - Method in class Assignment_8.<a href="../%C3%98ving_8/Employee.html" title="class in Assignment_8">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%98ving_7/TextEditor.html#switchWord(java.lang.String,java.lang.String)" class="member-name-link">switchWord(String, String)</a> - Method in class Assignment_7.<a href="../%C3%98ving_7/TextEditor.html" title="class in Assignment_7">TextEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Ø</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
